  name: project-ci

  on:
    push:
    pull_request:
    workflow_dispatch:

  permissions:
    contents: write       # badge commits
    id-token: write       # PyPI trusted publisher (optional)
    packages: read

  jobs:
    python-package:
      name: Build and Test
      runs-on: ubuntu-latest
      strategy:
        matrix:
          python-version: ["3.11"]
      steps:
        - name: Checkout
          uses: actions/checkout@v4

        - name: Set up Python
          uses: actions/setup-python@v4
          with:
            python-version: ${{ matrix.python-version }}

        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            if [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; fi
            if [ -f pyproject.toml ]; then pip install .; fi

        - name: Run tests
          run: |
            if [ -d tests ]; then
              python -m pip install pytest
              python -m pytest
            else
              echo "No tests directory found; skipping pytest run."
            fi
